:root{--blue:#007BFF;--bg:#ffffff;--muted:#6b7280}
body{font-family:Inter,system-ui,Arial;margin:0;background:var(--bg);color:#111;padding:24px}
.container{max-width:1100px;margin:0 auto}
.header{display:flex;align-items:center;justify-content:space-between;padding-bottom:16px}
.logo{font-weight:700;color:var(--blue);font-size:22px}
.tagline{color:var(--muted)}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin:16px 0}
.card{background:#f8fafc;padding:16px;border-radius:8px;border:1px solid #eef2ff}
.label{font-size:13px;color:var(--muted)}
.value{font-size:20px;font-weight:700;margin-top:8px}
.appointments{margin-top:20px}
.appt-table{width:100%;border-collapse:collapse}
.appt-table th,.appt-table td{padding:8px;border-bottom:1px solid #e6e6e6;text-align:left}
.muted{color:var(--muted)}
